apiVersion: v1
kind: Service
metadata:
  name: chimera-example
  labels:
    app: chimera-converter
    chimera-infra: chimera-example-service
spec:
  ports:
  - name: chimera-example-service
    port: 8888
    protocol: TCP
    targetPort: 8888
    nodePort: 30042
  selector:
    chimera-infra: chimera-example-pod
  type: NodePort
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: chimera-example
  labels:
    app: chimera-converter
    chimera-infra: chimera-example-deployment
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: chimera-converter
        chimera-infra: chimera-example-pod
    spec:
      containers:
      - image: marioscrock/chimera-example
        name: chimera-example
        ports:
        - containerPort: 8888
        resources:
          requests:
            memory: "200Mi"
            cpu: "0.2"
          limits:
            memory: "2Gi"
            cpu: "4"
